# AcudaMeAPP

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mgtech/acudame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mgtech/acudame/activity/: AutenticacaoActivity.java  CardapioActivity.java  CarrinhoActivity.java  ComplementosActivity.java  ConfiguracoesComplementoActivity.java  ConfiguracoesEmpresaActivity.java  ConfiguracoesProdutoActivity.java  ConfiguracoesSaboresActivity.java  ConfiguracoesUsuarioActivity.java  EmpresaActivity.java  HistoricoPedidosUsuarioActivity.java  HomeActivity.java  NovoComplementoActivity.java  NovoProdutoEmpresaActivity.java  NovoSaborActivity.java  PedidosActivity.java  PedidosCanceladosEmpresaActivity.java  PedidosFinalizadosEmpresaActivity.java  PedidosRecebidosEmpresaActivity.java  SaboresActivity.java  SplashActivity.java
app/src/main/java/com/mgtech/acudame/feedback/: Feedback.java
app/src/main/java/feedback/: Feedback.java
app/src/main/res/drawable/: arte_itens.xml  arte_situacoa.xml  botao_customizado.xml  botao_status_empresa.xml  botao_ver_carrinho.xml  bt_status_aberto.xml  button_background.xml  comida.xml  fab_label_background.xml  ic_b.xml  ic_c.xml  ic_delive.xml  ic_delivery.xml  ic_entrega_rapida.xml  ic_fi.xml  ic_filter.xml  ic_food_delivery.xml  ic_interfa.xml  ic_interface.xml  ic_launcher_background.xml  ic_logo.xml  ic_maps_and_location.xml  ic_pizza_black_24dp.xml  ic_pizzas.xml  ic_s.xml  ic_signs.xml  ic_smartphone.xml  ic_sorvete.xml  ic_sorvetenew.xml
app/src/main/res/drawable-v24/: ic_conjunto_de_bebidas.xml  spinner_background.xml
app/src/main/res/layout/: activity_adapter_pedido_usuario.xml  activity_adapter_produto_empresa.xml  activity_autenticacao.xml  activity_cardapio.xml  activity_carrinho.xml  activity_complementos.xml  activity_configuracoes_complemento.xml  activity_configuracoes_empresa.xml  activity_configuracoes_produto.xml  activity_configuracoes_sabores.xml  activity_configuracoes_usuario.xml  activity_empresa.xml  activity_feedback.xml  activity_historico_pedidos_usuario.xml  activity_home.xml  activity_novo_complemento.xml  activity_novo_produto_empresa.xml  activity_novo_sabor.xml  activity_pedidos.xml  activity_pedidos_cancelados_empresa.xml  activity_pedidos_finalizados_empresa.xml  activity_pedidos_recebidos_empresa.xml  activity_sabores.xml  activity_splash.xml  adapter_complemento.xml  adapter_empresa.xml  adapter_pedidos.xml  adapter_sabor.xml  costum.xml  custom_spinner_layout.xml  fragment_bebidas.xml  fragment_comida.xml  fragment_pizzas.xml  fragment_sorvetes.xml  toolbar.xml  toolbar_cardapio.xml
app/src/main/res/menu/: menu_cardapio.xml  menu_carrinho.xml  menu_complemento.xml  menu_empresa.xml  menu_usuario.xml
app/src/main/res/values/: colors.xml  ic_logo_background.xml  strings.xml  styles.xml
app/src/test/java/com/mgtech/acudame/: ExampleUnitTest.java
(+34 files in other folders)
