apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.3"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.mgtech.acudame"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 3
        versionName "2.1"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.firebase:firebase-core:17.4.2'
    implementation 'com.google.firebase:firebase-database:19.3.0'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.google.firebase:firebase-analytics:17.4.2'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'

    implementation 'com.google.firebase:firebase-ads:19.1.0'
    implementation 'com.google.android.gms:play-services-ads:19.1.0'

    /*MaterialSearchView*/
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    /*CircleImageView*/
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    /*Picasso*/
    implementation 'com.squareup.picasso:picasso:2.71828'

    /*Spots Dialog*/
    implementation 'com.github.d-max:spots-dialog:1.1@aar'

    //Dependência mascara telefone
    implementation 'com.github.santalu:mask-edittext:1.1.1'

    //Dependência notificação
    implementation 'com.google.firebase:firebase-messaging:20.2.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'

    //Correção para spinner
    implementation 'com.android.support:multidex:1.0.3'

    //Botão flutuante
    implementation 'com.getbase:floatingactionbutton:1.10.1'

    implementation 'com.github.MdFarhanRaja:SearchableSpinner:1.2'
}
