<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textPedidoEmpresa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Pizza Hut"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textPedidoEndereco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Endereço: Rua Pedro Simplício"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textPedidoNumero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Número: 99"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textPedidoReferencia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Referência: Ao lado da pizzaria"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textPedidoPgto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pgto: Dinheiro"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textPedidoObs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Obs:"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textPedidoTelefone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="(99) 99999-9999" />

        <ImageView
            android:id="@+id/imageCelular"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="1dp"
            android:clickable="true"
            android:src="@drawable/ic_fazer_ligacao_24dp" />

        <ImageView
            android:id="@+id/imageWhatsapp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="12dp"
            android:clickable="true"
            android:src="@drawable/logowhatsapp" />

    </LinearLayout>

    <TextView
        android:id="@+id/textPedidoStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="8dp"
        android:text="Status: Pendente"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textPedidoHorario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:maxLength="19"
        android:layout_marginBottom="8dp"
        android:text="Realizado às: 00:00"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textPedidoItens"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1) Filé Cinco Queijos (1 X R$ 16.50)\nCom: Chocolate, Morango"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        android:textStyle="bold" />

    <include layout="@layout/divisor" />

</LinearLayout>