<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.EmpresaActivity">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerProdutos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/include">

    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.gms.ads.AdView
        android:id="@+id/empresaAnuncio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-3940256099942544/6300978111"
        app:layout_constraintBottom_toTopOf="@+id/recyclerProdutos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include" />

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/floatingActionsMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints"
        app:fab_addButtonColorNormal="@color/vermelhoEscuro"
        app:fab_addButtonColorPressed="@color/vermelhoEscuro"
        app:fab_addButtonPlusIconColor="@android:color/white"
        app:fab_labelStyle="@style/custom_Fab">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_actionPizza"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:fab_colorNormal="@color/vermelhoEscuro"
            app:fab_colorPressed="@color/branco_modificado"
            app:fab_size="mini"
            app:fab_icon="@drawable/ic_pizzas"
            app:fab_title="Adicionar nova pizza"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_actionComplemento"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:fab_colorNormal="@color/vermelhoEscuro"
            app:fab_colorPressed="@color/branco_modificado"
            app:fab_size="mini"
            app:fab_icon="@drawable/ic_sorvetenew"
            app:fab_title="Adicionar novo complemento"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_actionProduto"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:fab_colorNormal="@color/vermelhoEscuro"
            app:fab_colorPressed="@color/branco_modificado"
            app:fab_size="mini"
            app:fab_icon="@drawable/ic_add_white"
            app:fab_title="Adicionar novo produto"/>


    </com.getbase.floatingactionbutton.FloatingActionsMenu>

    <TextView
        android:id="@+id/textEmpresaStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Sua Empresa Está: "
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/empresaAnuncio"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include" />

    <Button
        android:id="@+id/buttonEmpresaStatus"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/botao_status_empresa"
        android:text="ABRIR"
        android:textSize="10sp"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/empresaAnuncio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/include" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7" />

</androidx.constraintlayout.widget.ConstraintLayout>