<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.CardapioActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="end">

            <Button
                android:id="@+id/button_Confirmar_Pedido"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginRight="16dp"
                android:textSize="12dp"
                android:padding="5dp"
                android:clickable="true"
                android:layout_gravity="center"
                android:background="@drawable/arte_situacoa"
                android:gravity="center"
                android:text="Confirmar Pedido"
                android:textColor="@color/branco_modificado" />

        </LinearLayout>



    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"

            android:gravity="center"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageEmpresaCardapio"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/perfil" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textStatusEmpresaCardapio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:background="@drawable/arte_situacoa"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="ABERTO"
                    android:textColor="#FFFFFF"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textNomeEmpresaCardapio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="China in box"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="16sp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textTelefoneEmpresaCardapio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="(99) 99999-9999"
                        android:textColor="#000000" />

                    <ImageView
                        android:id="@+id/imageCelular"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="1dp"
                        android:clickable="true"
                        android:src="@drawable/ic_fazer_ligacao_24dp" />

                    <ImageView
                        android:id="@+id/imageWhatsapp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="12dp"
                        android:clickable="true"
                        android:src="@drawable/logowhatsapp" />

                </LinearLayout>



            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/arte_situacoa"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="0dp"
                    app:srcCompat="@drawable/ic_shopping_cart_black_24dp"
                    tools:ignore="VectorDrawableCompat" />


            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left">

                <TextView
                    android:id="@+id/textVerCarrinho"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:gravity="left|clip_vertical"
                    android:padding="8dp"
                    android:text="CARRINHO" android:textColor="@android:color/white" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:gravity="center">

                <Button
                    android:id="@+id/button_Ver_Carrinho"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:gravity="center"
                    android:clickable="true"
                    android:textSize="12dp"
                    android:layout_gravity="center"
                    android:background="@drawable/botao_ver_carrinho"
                    android:text="VER" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:id="@+id/textCarrinhoQtd"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/arte_itens"
                    android:gravity="center"
                    android:textSize="12dp"
                    android:text="ITENS: 0"
                    android:textColor="@color/colorAccent" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:id="@+id/textCarrinhoTotal"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/arte_itens"
                    android:gravity="center"
                    android:textSize="12dp"
                    android:text="R$ 0.00"
                    android:textColor="@color/colorAccent" />

            </LinearLayout>



        </LinearLayout>

            <com.google.android.gms.ads.AdView
                android:id="@+id/cardapioAnuncio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                app:adSize="BANNER"
                app:adUnitId="@string/anuncio_Admob"/>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:background="@color/colorAccent"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/colorPrimary"
                app:tabIndicatorHeight="1.5dp"
                app:tabMode="fixed"
                app:tabTextColor="@color/colorPrimary"
                app:tabTextAppearance="@style/MineCustomTabText"/>


            <androidx.viewpager.widget.ViewPager
                android:layout_below="@+id/appBarLayout"
                android:id="@+id/viewPage"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.google.android.material.appbar.AppBarLayout>

    </LinearLayout>

</LinearLayout>