<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.CardapioActivity">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="610dp"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"

            android:gravity="center"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageEmpresaCardapio"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/perfil" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textNomeEmpresaCardapio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="China in box"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textTelefoneEmpresaCardapio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="(99) 99999-9999"
                        android:textColor="#000000" />

                    <ImageView
                        android:id="@+id/imageCelular"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="1dp"
                        android:clickable="true"
                        android:src="@drawable/ic_fazer_ligacao_24dp" />

                    <ImageView
                        android:id="@+id/imageWhatsapp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="12dp"
                        android:clickable="true"
                        android:src="@drawable/logowhatsapp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textVerCarrinho"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Ver Carrinho"
                android:clickable="true"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/textCarrinhoQtd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="qtd: 0"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/textCarrinhoTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="R$ 0.00"
                android:textColor="@android:color/white" />
        </LinearLayout>

            <com.google.android.gms.ads.AdView
                android:id="@+id/cardapioAnuncio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                app:adSize="BANNER"
                app:adUnitId="ca-app-pub-3940256099942544/6300978111"/>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:background="@color/colorAccent"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/colorPrimary"
                app:tabIndicatorHeight="1.5dp"
                app:tabMode="fixed"
                app:tabTextColor="@color/colorPrimary" />


            <androidx.viewpager.widget.ViewPager
                android:layout_below="@+id/appBarLayout"
                android:id="@+id/viewPage"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </com.google.android.material.appbar.AppBarLayout>

    </LinearLayout>

</LinearLayout>