<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ConfiguracoesComplementoActivity">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/editComplementoNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_edit_text"
            android:ems="10"
            android:hint="Nome do complemento. Ex.: Mm's"
            android:inputType="textCapWords|textCapSentences"
            android:padding="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="#ea1d2c">

            <TextView
                android:id="@+id/textAtivo"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="Ativo"
                android:textColor="@android:color/white" />

            <Switch
                android:id="@+id/switchStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <TextView
                android:id="@+id/textInativo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inativo"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <com.google.android.gms.ads.AdView
            android:id="@+id/confComplementoAnuncio"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="7dp"
            android:layout_height="wrap_content"
            app:adSize="BANNER"
            app:adUnitId="@string/anuncio_Admob"/>

        <Button
            android:id="@+id/buttonSalvar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Salvar"
            android:theme="@style/botaoPadrao" />

    </LinearLayout>

</LinearLayout>