<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.EmpresaActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="0dp"
        android:background="@color/vermelhoEscuro"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/recyclerEmpresas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="left|center"
            android:padding="10dp">

            <TextView
                android:id="@+id/textEmpresaStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sua Empresa Está: ABERTA"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@color/branco_modificado" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:gravity="center">

            <Button
                android:id="@+id/buttonEmpresaStatus"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:background="@drawable/botao_status_empresa"
                android:text="FECHAR"
                android:textColor="@android:color/white"
                android:textSize="10sp" />
        </LinearLayout>




    </LinearLayout>

    <include
        android:id="@+id/include"
        layout="@layout/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerProdutos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/empresaAnuncio">

    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.gms.ads.AdView
        android:id="@+id/empresaAnuncio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:adSize="FULL_BANNER"
        app:adUnitId="ca-app-pub-3940256099942544/6300978111"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/floatingActionsMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints"
        app:fab_addButtonColorNormal="@color/vermelhoEscuro"
        app:fab_addButtonColorPressed="@color/vermelhoEscuro"
        app:fab_addButtonPlusIconColor="@android:color/white"
        app:fab_labelStyle="@style/custom_Fab">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_actionPizza"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:fab_colorNormal="@color/vermelhoEscuro"
            app:fab_colorPressed="@color/branco_modificado"
            app:fab_size="mini"
            app:fab_icon="@drawable/ic_pizzas"
            app:fab_title="Adicionar nova pizza"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_actionComplemento"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:fab_colorNormal="@color/vermelhoEscuro"
            app:fab_colorPressed="@color/branco_modificado"
            app:fab_size="mini"
            app:fab_icon="@drawable/ic_sorvetenew"
            app:fab_title="Adicionar novo complemento"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_actionProduto"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:fab_colorNormal="@color/vermelhoEscuro"
            app:fab_colorPressed="@color/branco_modificado"
            app:fab_size="mini"
            app:fab_icon="@drawable/ic_add_white"
            app:fab_title="Adicionar novo produto"/>


    </com.getbase.floatingactionbutton.FloatingActionsMenu>



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7" />

</androidx.constraintlayout.widget.ConstraintLayout>